-------------------------------------------------------------------------------
Test set: examples.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 40.73 s <<< FAILURE! - in examples.ExamplesTest
testParallel  Time elapsed: 40.723 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
http call failed after 30624 milliseconds for url: https://restcountries.eu/rest/v2/alpha/tr
classpath:examples/countries/countries.feature:7
http call failed after 30624 milliseconds for url: https://restcountries.eu/rest/v2/alpha/tr
classpath:examples/countries/countries.feature:7
http call failed after 30624 milliseconds for url: https://restcountries.eu/rest/v2/alpha/tr
classpath:examples/countries/countries.feature:7 ==> expected: <0> but was: <3>
	at examples.ExamplesTest.testParallel(ExamplesTest.java:25)

